# Main-Exam

./: Asset Log.docx  Db Diagram code to tweak.txt  Development Diary.docx  Evaluation.docx  GreenField Local Hub Solution Evluation.docx  README.md  Research Template Task 1ai (1).docx  Task 3A.docx  Task1B_DesignDocs_AllDesigns_722957_Adewuyi_A.docx  Task1B_Design_722957_Adewuyi_AREAL.docx  Task1_DesignDocs_AllDesigns_717903_Ram_D.docx  Task1_Proposal_722957_Adewuyi_A.docx  Task1_Proposal_LL-000020931_Adewuyi_A.docx  Task2_AI_Log.docx  Task2_Design_722957_Adewuyi_A.docx  fixing.txt  visual design word.docx  ~$ask 3A.docx  ~$sk1B_Design_722957_Adewuyi_AREAL.docx  ~$sk1_Proposal_722957_Adewuyi_A.docx  ~$sk2_AI_Log.docx  ~$sual design word.docx  ~$velopment Diary.docx  ~WRL0003.tmp  ~WRL0373.tmp  ~WRL1389.tmp  ~WRL2220.tmp
GreenField/GreenField/: GreenField.csproj  Program.cs  appsettings.json
GreenField/GreenField/Controllers/: BasketProductsController.cs  BasketsController.cs  DashboardController.cs  DiscountCodesController.cs  HomeController.cs  LoyaltyPointsController.cs  OrderProductsController.cs  OrdersController.cs  ProducersController.cs  ProductsController.cs
GreenField/GreenField/Data/: ApplicationDbContext.cs  SeedData.cs
GreenField/GreenField/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20260420020635_InitialCreate.Designer.cs  20260420020635_InitialCreate.cs  20260420031844_seeddata.Designer.cs  20260420031844_seeddata.cs  20260420032809_seedfix.Designer.cs  20260420032809_seedfix.cs  20260420115129_NewMigrate.Designer.cs  20260420115129_NewMigrate.cs  20260420115520_seeddatafix.Designer.cs  20260420115520_seeddatafix.cs  20260421220637_seedupdate.Designer.cs  20260421220637_seedupdate.cs  20260424004335_productupdate.Designer.cs  20260424004335_productupdate.cs  ApplicationDbContextModelSnapshot.cs
GreenField/GreenField/Models/: Basket.cs  BasketProducts.cs  DiscountCodes.cs  LoyaltyPoints.cs  Producers.cs  Products.cs
GreenField/GreenField/Models/ViewModels/: DashboardViewModels.cs  HomeViewModel.cs
GreenField/GreenField/Properties/: launchSettings.json
Task 2/GreenField/GreenField/: GreenField.csproj  Program.cs
(+172 files in other folders)
